# AndroidClient

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sc3/securecameracaptureclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secure.crt
app/src/main/java/com/sc3/securecameracaptureclient/: Card.java  CardViewActivity.java  Day.java  DayAdapter.java  DayViewActivity.java  Hour.java  HourAdapter.java  HourViewActivity.java  Image.java  ImageAdapter.java  ImageViewActivity.java  JSONObject.java  JSONParser.java  LogOutService.java  LoginActivity.java  MainTest.java  Month.java  MonthAdapter.java  MonthViewActivity.java  RVAdapter.java  SignupActivity.java  TestLoginActivity.java  TestSignupActivity.java  Web.java  Year.java  YearAdapter.java  YearViewActivity.java  gridLayout.java  imageHolder.java
app/src/main/res/layout/: activity_image_view.xml  activity_login.xml  card_view.xml  directory_card_view.xml  ip_address.xml  item.xml  picture_grid.xml  recycler_view.xml  test_login_activity.xml  test_signup_activity.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sc3/securecameracaptureclient/: ExampleUnitTest.java
